OsmMapViewer/Dialogs/AddKitSelectionDlg.xaml

<dx:ThemedWindow
    x:Class="OsmMapViewer.Dialogs.AddKitSelectionDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Title="Добавить свой набор" Height="155" Width="387" WindowKind="Auto"
    xmlns:designTime="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:OsmMapViewer.Dialogs"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="designTime"
    designTime:DataContext="{designTime:DesignInstance Type={x:Type dialogs:AddKitSelectionDlg}}"
    
    >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <dxe:TextEdit Grid.ColumnSpan="2" Margin="0 0 0 10"  EditValue="{Binding NameLb,UpdateSourceTrigger=PropertyChanged }" FontSize="14"   NullText="Введите имя набора" Mask=".{1,}"/>
        <Label Content="{Binding LabelCount,UpdateSourceTrigger=PropertyChanged}" FontWeight="Black" Grid.Row="1"></Label>
        <dx:SimpleButton GlyphHeight="18" Grid.Row="1" Grid.Column="1" Content="Добавить свои теги" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Price_Item.svg}" Click="SimpleButton_Click_2" ></dx:SimpleButton>
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5" Orientation="Horizontal">
            <dx:SimpleButton Margin="0 10 0 0" GlyphHeight="18" Content="Принять" Glyph="{dx:DXImage SvgImages/Content/CheckBox.svg}" Click="SimpleButton_Click_1"/>
            <dx:SimpleButton  Margin="0 10 0 0" Glyph="{dx:DXImage SvgImages/RichEdit/CloseHeaderAndFooter.svg}" GlyphHeight="18" Content="Отмена" Click="SimpleButton_Click"></dx:SimpleButton>
        </StackPanel>
    </Grid>
</dx:ThemedWindow>
