OsmMapViewer/Dialogs/MainWindow.xaml

<dx:ThemedWindow xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map" 
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                     xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                     xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                     xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
                     xmlns:designTime="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="designTime"
                     designTime:DataContext="{designTime:DesignInstance Type=viewModel:MainWindowViewModel}"
                     xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                     x:Class="OsmMapViewer.MainWindow"
                     xmlns:viewModel="clr-namespace:OsmMapViewer.ViewModel"
                     Title="MainWindow" Height="658" Width="1195">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <dxr:RibbonControl Grid.Row="0" RibbonStyle="Office2019" ShowApplicationButton="False">
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem Content="BarButtonItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItemLink BarItemName="newItem"/>
                <dxb:BarButtonItem Content="BarButtonItem"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Главная">
                    <dxr:RibbonPageGroup Caption="Позиция">
                        <dxb:BarEditItem Content="Широта" EditWidth="100" EditValue="{Binding CoordPosLat}">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:SpinEditSettings Mask="f5" MaskCulture="en"  />
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem >
                        <dxb:BarEditItem Content="Долгота" EditWidth="100" EditValue="{Binding CoordPosLon}">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:SpinEditSettings Mask="f5" MaskCulture="en"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarButtonItem Command="{Binding GotoPointReplace}" Content="Поменять местами" Glyph="{dx:DXImage SvgImages/Dashboards/ConvertTo.svg}"/>
                        <dxb:BarButtonItem  Command="{Binding GotoPoint}" Content="Перейти к точке" Glyph="{dx:DXImage SvgImages/Dashboards/GeoPointMaps.svg}" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Dashboards/GeoPointMaps.svg}"/>                        
                        
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
            <dxr:RibbonPageCategory Caption="Найти на карте" Color="#FF92B250">
                <dxr:RibbonPage  Caption="Зона выборки">
                    <dxr:RibbonPageGroup Caption="Выбор зоны">
                        <dxb:BarCheckItem  Content="Вся карта" RibbonStyle="Large" GroupIndex="21" IsChecked="True" LargeGlyph="{dx:DXImage SvgImages/Dashboards/DefaultMap.svg}"/>
                        <dxb:BarCheckItem Content="Прямоугольник" RibbonStyle="Large" GroupIndex="21" LargeGlyph="{dx:DXImage SvgImages/PDF Viewer/SelectAll.svg}"/>
                        <dxb:BarCheckItem x:Name="bci_rvt" Content="Радиус вокруг точки(РВТ)" RibbonStyle="Large" GroupIndex="21" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_State.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Настройка РВТ">
                        <!--<dxr:RibbonPageGroup.Style>
                            <Style TargetType="{x:Type dxr:RibbonPageGroup}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=bci_rvt,Path=IsChecked}" Value="False">
                                        <DataTrigger.Setters>
                                            <Setter Property="IsVisible" Value="False"></Setter>
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxr:RibbonPageGroup.Style> -->
                        <dxb:BarEditItem Content="Широта" EditWidth="100" >
                            <dxb:BarEditItem.EditSettings>
                                <dxe:SpinEditSettings Mask="f5" MaskCulture="en"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Долгота" EditWidth="100">
                            <dxb:BarEditItem.EditSettings>
                                <dxe:SpinEditSettings Mask="f5" MaskCulture="en"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                        <dxb:BarEditItem Content="Радиус(метры)" EditWidth="100" EditValue="1000" >
                            <dxb:BarEditItem.EditSettings>
                                <dxe:SpinEditSettings MinValue="10" MaxValue="500000" Mask="n0" MaskBeepOnError="True"/>
                            </dxb:BarEditItem.EditSettings>
                        </dxb:BarEditItem>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Что выбирать?">
                        <dxb:BarCheckItem Content="Линии" GroupIndex="-1" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Icon Builder/Business_LinearChart.svg}" IsChecked="{Binding IsLineChecked}"/>
                        <dxb:BarCheckItem Content="Полигоны" RibbonStyle="Large" IsChecked="{Binding IsPolygonChecked}" GroupIndex="-1" LargeGlyph="{dx:DXImage SvgImages/Chart/ChartType_PolarArea.svg}"/>
                        <dxb:BarCheckItem Content="Точки" GroupIndex="-1" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Chart/ChartType_Point3D.svg}" IsChecked="{Binding IsPointChecked}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Подробности"/>
                </dxr:RibbonPage>

                <dxr:RibbonPage  Caption="Категории">
                    <dxr:RibbonPageGroup Caption="Расширенный">
                        <dxb:BarButtonItem Command ="{Binding SelectFromDicts}" Content="Выбрать из справочника тегов" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Dashboards/ShowLegend.svg}"/>
                        <dxb:BarButtonItem Content="Ручной ввод тегов" RibbonStyle="Large" LargeGlyph="{dx:DXImage SvgImages/Business Objects/BO_Price_Item.svg}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Ribbon Page Group"/>
                </dxr:RibbonPage>
            </dxr:RibbonPageCategory>
        </dxr:RibbonControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="350"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <dxm:MapControl Grid.RowSpan="3" x:Name="mapControl" HorizontalAlignment="Stretch" >
            </dxm:MapControl>
            <dx:DXTabControl Grid.Column="1" Padding="0 10 0 0">
                <dx:DXTabControl.View>
                    <dx:TabControlScrollView AllowAnimation="True"/>
                </dx:DXTabControl.View>
                <dx:DXTabItem Header="Поиск">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <dxe:ComboBoxEdit x:Name="cbe_search"  ItemsSource="{Binding SearchResults}"  FontSize="13" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" NullText="Введите адрес для поиска..." HorizontalAlignment="Stretch" AutoComplete="False" AllowCollectionView="False" IncrementalFiltering="False" ImmediatePopup="False"  />
                            <dx:SimpleButton Command="{Binding SearchBtn}"  HorizontalAlignment="Right" Grid.Column="1" Height="30"  Content="Найти" Glyph="{dx:DXImage SvgImages/HybridDemoIcons/Editors/HybridDemo_Search Button.svg}">
                                <dx:SimpleButton.Style>
                                    <Style TargetType="dx:SimpleButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Searching}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dx:SimpleButton.Style>
                            </dx:SimpleButton>
                        </Grid>
                        <dxe:HyperlinkEdit Command="{Binding ClearResults}" Text="Очистить результаты" Grid.Row="1" HorizontalAlignment="Right" >
                            <dxe:HyperlinkEdit.Style>
                                <Style TargetType="dxe:HyperlinkEdit">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding AddressesResults.Count}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dxe:HyperlinkEdit.Style>

                        </dxe:HyperlinkEdit>
                        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Stretch">
                            <ListBox SelectedItem="{Binding SelectedAddress}" x:Name="lb_searchBox" HorizontalAlignment="Stretch"  ItemsSource="{Binding AddressesResults}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch">  </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#FF0170BB" BorderThickness="0 0 0 1" Padding="0 0 0 15">
                                            <TextBlock HorizontalAlignment="Left" FontSize="13" Text="{Binding DisplayName}" TextWrapping="Wrap" Foreground="#FF0170BB" ></TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                        
                    </Grid>
                </dx:DXTabItem>
                <dx:DXTabItem Header="Слои">
                    <Grid Background="Transparent" Margin="0">
                        <ListBox  Padding="0" Margin="0" Grid.Column="1" ItemsSource="{Binding layersData}" HorizontalAlignment="Stretch">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#FF515151" BorderThickness="2">
                                        <Grid Background="#FFFFF4C1" HorizontalAlignment="Stretch" Margin="0" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Border BorderThickness="0 0 0 1" BorderBrush="#FFCFC28A">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Height="30" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="ContentTemplate" >
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Image Source="{dx:DXImage 'Images/Actions/SelectAll2_32x32.png'}" Stretch="UniformToFill"/>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <Button Height="30" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="ContentTemplate" >
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Image Source="{dx:DXImage 'Images/XAF/State_ItemVisibility_Show.png'}" Stretch="UniformToFill"/>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Visible}" Value="False">
                                                                        <DataTrigger.Setters>
                                                                            <Setter Property="ContentTemplate" >
                                                                                <Setter.Value>
                                                                                    <DataTemplate>
                                                                                        <Image Source="{dx:DXImage 'Images/XAF/State_ItemVisibility_Hide.png'}" Stretch="UniformToFill"/>
                                                                                    </DataTemplate>
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </DataTrigger.Setters>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <Button Height="30" Background="Transparent" BorderBrush="Transparent" Cursor="Hand">
                                                        <Button.Style>
                                                            <Style TargetType="Button">
                                                                <Style.Setters>
                                                                    <Setter Property="ContentTemplate" >
                                                                        <Setter.Value>
                                                                            <DataTemplate>
                                                                                <Image Source="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Stretch="UniformToFill"/>
                                                                            </DataTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style.Setters>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </Border>
                                            <TextBlock FontSize="14"  HorizontalAlignment="Stretch" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Padding="5 " Grid.Row="1" Text="{Binding Name}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </dx:DXTabItem>
            </dx:DXTabControl>

            <GridSplitter Grid.Column="1" Grid.Row="1" Height="4"  ResizeDirection="Rows" HorizontalAlignment="Stretch"></GridSplitter>
            <Border Grid.Row="2" Grid.Column="1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedAddress}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="150" >
                    <ScrollViewer.Style>
                        <Style TargetType="ScrollViewer">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedAddress.Tags.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ScrollViewer.Style>
                    <StackPanel Orientation="Vertical">
                        <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" FontSize="14" ItemsSource="{Binding SelectedAddress.Tags}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Tag}"  Header="Тег"/>
                                <DataGridTextColumn Binding="{Binding Key}"  Header="Значение"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <dxr:RibbonStatusBarControl Grid.Row="2">
            <dxr:RibbonStatusBarControl.LeftItems>
                <dxb:BarStaticItem Content="{Binding DisplayDownText}" Foreground="{Binding DisplayDownTextColor}"/>
            </dxr:RibbonStatusBarControl.LeftItems>
            <dxr:RibbonStatusBarControl.RightItems>
                <dxb:BarButtonItem x:Name="printItem" Content="Print" Glyph="{dx:DXImage SvgImages/Print/Print.svg}"/>
            </dxr:RibbonStatusBarControl.RightItems>
        </dxr:RibbonStatusBarControl>


        <dx:WaitIndicator    DataContext="{Binding WaitVMM}"  Grid.ColumnSpan="2" Grid.RowSpan="2" DeferedVisibility="{Binding WaitVisible}" Content="{Binding }" VerticalAlignment="Center" HorizontalAlignment="Center">
            <dx:WaitIndicator.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding WaitHeaderText}" FontSize="20"/>
                        <TextBlock Text="{Binding WaitText}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <dx:SimpleButton  Margin="0 20 0 5" Padding="20 0"  Command="{Binding WaitCancelButton}"  HorizontalAlignment="Right" Grid.Column="1" Height="30"  Content="Отмена" GlyphAlignment="Right" GlyphToContentOffset="10" FontSize="14"  GlyphHeight="20" Glyph="{dx:DXImage 'Images/Actions/Cancel_32x32.png'}" >
                            <dx:SimpleButton.Style>
                                <Style TargetType="dx:SimpleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WaitButtonCancelActivating}" Value="True">
                                            <DataTrigger.Setters>
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding WaitButtonCancelVisible}" Value="False">
                                            <DataTrigger.Setters>
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </dx:SimpleButton.Style>
                        </dx:SimpleButton>
                    </StackPanel>
                </DataTemplate>
            </dx:WaitIndicator.ContentTemplate>
        </dx:WaitIndicator>
    </Grid>
</dx:ThemedWindow>
