OsmMapViewer/Dialogs/Prompt.xaml

<Window x:Class="OsmMapViewer.Dialogs.Prompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsmMapViewer.Dialogs"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        Title="Ввод" Height="162" Width="525.213">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lb_label" Content="Введите текст" FontSize="14" FontWeight="Black"></Label>
        <TextBox Grid.Row="1" x:Name="tb_text" FontSize="14"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0 10 0 0">
            <dx:SimpleButton GlyphHeight="25" Padding="10 5" MinWidth="120" Content="Подтвердить" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/Content/CheckBox.svg}" Click="SimpleButton_Click"/>
            <dx:SimpleButton GlyphHeight="25" Padding="10 5"  MinWidth="120" Margin="20 0 0 0" Content="Отмена" GlyphAlignment="Left" Glyph="{dx:DXImage SvgImages/RichEdit/CloseHeaderAndFooter.svg}" Click="SimpleButton_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
