OsmMapViewer/Dialogs/Selector.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:svm="clr-namespace:OsmMapViewer.ViewModel"
    xmlns:models="clr-namespace:OsmMapViewer.Models"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    x:Class="OsmMapViewer.Selector"
    xmlns:local="clr-namespace:OsmMapViewer.Converter"
    Title="Меню выбора тегов" Height="659.96" Width="1207.646"
    >
    <Window.Resources>
        <local:TreeViewImageConverter x:Key="myImageConverter" />
    </Window.Resources>
    <dx:ThemedWindow.DataContext>
        <svm:SelectorViewModel/>
    </dx:ThemedWindow.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
            <ColumnDefinition Width="Auto"> </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2019" ToolbarShowMode="Hide" ShowApplicationButton="False" Grid.ColumnSpan="3">
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Главная">
                    

                    <dxr:RibbonPageGroup Caption="Дополнительные теги">
                        <dxb:BarButtonItem Command="{Binding AddUserTags}"  Content="Добавить свои теги" Glyph="{dx:DXImage SvgImages/Business Objects/BO_Price_Item.svg}"/>
                        <dxb:BarButtonItem Command="{Binding OpenWiki}" Content="Какие есть теги?(wiki)" Glyph="{dx:DXImage SvgImages/Icon Builder/Actions_Question.svg}"/>
                        <dxb:BarStaticItem  Glyph="{dx:DXImage SvgImages/Format/ListNumbers.svg}" Content="{Binding CountTagsAdded}"/>
                    </dxr:RibbonPageGroup>
                    <dxr:RibbonPageGroup Caption="Действия">
                        <dxb:BarButtonItem ItemClick="BarButtonItem_ItemClick_1" Content="Подтвердить" RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/Content/CheckBox.svg}"/>
                        <dxb:BarButtonItem ItemClick="BarButtonItem_ItemClick" Margin="15 0 0 0" Content="Закрыть" RibbonStyle="Large" Glyph="{dx:DXImage SvgImages/RichEdit/CloseHeaderAndFooter.svg}"/>

                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>

        <dxg:TreeViewControl x:Name="tvm_list" Grid.Row="1"
                             ItemsSource="{Binding tagList}"
                             ChildNodesPath="ChildrenItems" 
                             EnableDynamicLoading ="False"
                             
                             CheckBoxFieldName="IsCheckedMe"
                             ShowCheckboxes="True"
                             AllowRecursiveNodeChecking="True"
                             SelectedItem="{Binding TagSelected}"
                             TreeViewFieldName="Name">
            

        </dxg:TreeViewControl>
        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
        <StackPanel  Width="350">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagSelected.Tag}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Тег: " FontSize="16" VerticalAlignment="Center"></TextBlock>
                <dxe:HyperlinkEdit  FontSize="16"  VerticalAlignment="Center" Text="{Binding TagSelected.Tag}" NavigationUrl="{Binding TagSelected.TagWiki}" IsReadOnly="True" AllowAutoNavigate="True" ></dxe:HyperlinkEdit>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding TagSelected.Key}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Ключ: "  FontSize="16"  VerticalAlignment="Center"></TextBlock>
                <dxe:HyperlinkEdit  FontSize="16" Text="{Binding TagSelected.Key}" NavigationUrl="{Binding TagSelected.Key}" IsReadOnly="True"  VerticalAlignment="Center" AllowAutoNavigate="True"></dxe:HyperlinkEdit>
            </StackPanel>
            <StackPanel Orientation="Vertical" Tag="{Binding Path=TagSelected,Converter={StaticResource myImageConverter},ConverterParameter=Icon}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Обозначение" TextAlignment="Center"  FontSize="16"></TextBlock>
                <Image Width="50" HorizontalAlignment="Center" Source="{Binding Path=Parent.Tag,RelativeSource={RelativeSource Self}}"></Image>
            </StackPanel>
            <StackPanel Orientation="Vertical" Tag="{Binding Path=TagSelected,Converter={StaticResource myImageConverter},ConverterParameter=Photo}">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="Фото" TextAlignment="Center"  FontSize="16"></TextBlock>
                <Image Width="150"  HorizontalAlignment="Center" Source="{Binding Path=Parent.Tag,RelativeSource={RelativeSource Self}}"></Image>
            </StackPanel>
            <TextBox TextWrapping="Wrap" IsReadOnly="True" AcceptsReturn="True" Text="{Binding TagSelected.Description}" HorizontalAlignment="Stretch" FontSize="14">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            

        </StackPanel>
        </ScrollViewer>

    </Grid>
</dx:ThemedWindow>
