OsmMapViewer/Dialogs/SettingsDlg.xaml

<dx:ThemedWindow
    x:Class="OsmMapViewer.Dialogs.SettingsDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    Title="Настройки" 
    >

    <Grid HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" >
            <GroupBox Header="Аккаунт OpenSteetMap(для внесения изменений на карту)" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Логин"></TextBlock>
                    <TextBox MinWidth="200" Grid.Column="1" Margin="20 0 0 10" x:Name="tb_login"></TextBox>
                    <TextBlock Text="Пароль" Grid.Row="1"></TextBlock>
                    <PasswordBox Grid.Row="1" MinWidth="200" Grid.Column="1" x:Name="tb_pwd" Margin="20 0 0 10"></PasswordBox>
                    <TextBlock Text="API Хост" Grid.Row="2"></TextBlock>
                    <TextBox MinWidth="300" Grid.Column="1" Grid.Row="2" Margin="20 0 0 10"  x:Name="tb_osm_api"></TextBox>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <dx:SimpleButton Margin="0 0 10 0" Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сбросить по умолчанию" Glyph="{dx:DXImage SvgImages/Dashboards/ResetLayoutOptions.svg}" Click="SimpleButton_Click_1"/>
                        <dx:SimpleButton  Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сохранить" Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}" Click="SimpleButton_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Настройки Nominatim(поиск по адресам)">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Хост"></TextBlock>
                    <TextBox MinWidth="300" Grid.Column="1" Margin="20 0 0 10" x:Name="tb_nom_host"></TextBox>
                    <TextBlock Text="Search.php" Grid.Row="1"></TextBlock>
                    <TextBox MinWidth="200" Grid.Row="1" Grid.Column="1" Margin="20 0 0 10"  x:Name="tb_nom_search"></TextBox>
                    <TextBlock Text="Lookup.php" Grid.Row="2"></TextBlock>
                    <TextBox MinWidth="200" Grid.Row="2" Grid.Column="1" Margin="20 0 0 10" x:Name="tb_nom_lookup"></TextBox>
                    <TextBlock Text="Reverse.php" Grid.Row="3"></TextBlock>
                    <TextBox MinWidth="200" Grid.Row="3" Grid.Column="1" Margin="20 0 0 10" x:Name="tb_nom_reverse"></TextBox>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <dx:SimpleButton Margin="0 0 10 0" Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сбросить по умолчанию" Glyph="{dx:DXImage SvgImages/Dashboards/ResetLayoutOptions.svg}" Click="SimpleButton_Click_3"/>
                        <dx:SimpleButton  Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сохранить" Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}" Click="SimpleButton_Click_2"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Сервер тайлов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Хост шаблон"></TextBlock>
                    <TextBox MinWidth="400" Grid.Column="1" Margin="20 0 0 10"  x:Name="tb_tile_pattern"></TextBox>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <dx:SimpleButton Margin="0 0 10 0" Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сбросить по умолчанию" Glyph="{dx:DXImage SvgImages/Dashboards/ResetLayoutOptions.svg}" Click="SimpleButton_Click_5"/>
                        <dx:SimpleButton  Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сохранить" Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}" Click="SimpleButton_Click_4"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Сервер построения маршрутов">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Хост"></TextBlock>
                    <TextBox MinWidth="400" Grid.Column="1" Margin="20 0 0 10"  x:Name="tb_route_host"></TextBox>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <dx:SimpleButton Margin="0 0 10 0" Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сбросить по умолчанию" Glyph="{dx:DXImage SvgImages/Dashboards/ResetLayoutOptions.svg}" Click="SimpleButton_Click_9" />
                        <dx:SimpleButton  Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сохранить" Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}" Click="SimpleButton_Click_8" />
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Дополнительно">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Скрипт получения данных"></TextBlock>
                    <TextBox  x:Name="tb_get_data" MinWidth="200" Grid.Column="1" Margin="20 0 0 10"></TextBox>
                    <TextBlock Text="Bing API KEY" Grid.Row="1"></TextBlock>
                    <TextBox MinWidth="400"  x:Name="tb_bing_key" Grid.Row="1" Grid.Column="1" Margin="20 0 0 10"></TextBox>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                        <dx:SimpleButton Margin="0 0 10 0" Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сбросить по умолчанию" Glyph="{dx:DXImage SvgImages/Dashboards/ResetLayoutOptions.svg}" Click="SimpleButton_Click_7"/>
                        <dx:SimpleButton  Height="25" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Content="Сохранить" Glyph="{dx:DXImage SvgImages/XAF/Action_SaveScript.svg}" Click="SimpleButton_Click_6" VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <!--<GroupBox Header="Темы">
                <ComboBox x:Name="cb_themes"></ComboBox>
            </GroupBox> -->
        </StackPanel>

    </Grid>
</dx:ThemedWindow>
