OsmMapViewer/Dialogs/ShowLayersDlg.xaml

<dx:ThemedWindow
    x:Class="OsmMapViewer.Dialogs.ShowLayersDlg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="Сохраненные слои" Height="587" Width="431.5"
    WindowStartupLocation="CenterOwner"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:designTime="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:models="clr-namespace:OsmMapViewer.Models"
    xmlns:dialogs="clr-namespace:OsmMapViewer.Dialogs"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="designTime"
    designTime:DataContext="{designTime:DesignInstance Type={x:Type dialogs:ShowLayersDlg}}"
    >
    <Grid Margin="10 10 0 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Layers}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Text="{Binding DisplayName}"></TextBlock>
                                <StackPanel Orientation="Vertical"  Grid.Column="1">
                                    <dx:SimpleButton CommandParameter="{Binding}" Command="{Binding DataContext.LoadLayer, RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}, Mode=FindAncestor}}" GlyphHeight="15" Glyph="{dx:DXImage 'Images/Actions/Upload_32x32.png'}" Content="Загрузить слой"></dx:SimpleButton>
                                    <dx:SimpleButton CommandParameter="{Binding}" Command="{Binding DataContext.DeleteLayer, RelativeSource={RelativeSource AncestorType={x:Type dx:ThemedWindow}, Mode=FindAncestor}}" Margin="0 5 0 0" GlyphHeight="15" Glyph="{dx:DXImage 'Images/Edit/Delete_32x32.png'}" Content="Удалить слой"></dx:SimpleButton>
                                </StackPanel>
                            </Grid>
                    </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <dx:SimpleButton HorizontalAlignment="Right" Grid.Row="1" Margin="0 10 0 0" Glyph="{dx:DXImage SvgImages/RichEdit/CloseHeaderAndFooter.svg}" GlyphHeight="18" Content="Закрыть" Click="SimpleButton_Click" ></dx:SimpleButton>
    </Grid>
</dx:ThemedWindow>
