OsmMapViewer/Misc/MsgPrinter.xaml

<UserControl x:Class="OsmMapViewer.Misc.MsgPrinter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:viewModel="clr-namespace:OsmMapViewer.ViewModel"
             xmlns:models="clr-namespace:OsmMapViewer.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:MsgPrinterViewModel}"
             >
    <Border Width="350" VerticalAlignment="Top" >
            <ItemsControl ItemsSource="{Binding Items}" VerticalAlignment="Top" VerticalContentAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Top"  Background="{Binding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="30"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Viewbox Width="15" Height="15" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 8 8 0">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White" Data="M20 6.91L17.09 4L12 9.09L6.91 4L4 6.91L9.09 12L4 17.09L6.91 20L12 14.91L17.09 20L20 17.09L14.91 12L20 6.91Z" />
                                    </Canvas>
                                </Viewbox>
                                <TextBlock Margin="0 10 0 5" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Title}" FontSize="16" FontWeight="600"></TextBlock>
                                <TextBlock Margin="0 0 0 15" Grid.Column="1"  Foreground="#FFE8E8E8" Grid.Row="1" Text="{Binding Message}" TextWrapping="Wrap" FontSize="12" ></TextBlock>
                                <Viewbox Width="35" Height="35" Grid.Row="0"  Grid.RowSpan="2" Margin="5 15 10 0" VerticalAlignment="Top">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="White" Data="{Binding Icon}" />
                                    </Canvas>
                                </Viewbox>
                                <Border Grid.Row="1" Grid.ColumnSpan="3" Background="{Binding LineBackground}" HorizontalAlignment="Stretch" Margin="0 0 100 0" Height="8" VerticalAlignment="Bottom"></Border>
                            </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
    </Border>
</UserControl>
